<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <title> Solid waste management</title>
  <style>
  h1{
    font-family: 	Brush Script MT;
    font-size: 47px;
    color: white;
    position: relative;
    top: 40px;
    left: 15px;
  }

  body {
  margin: 0;
  font-family: Lucida Console;
}

.topnav {
  overflow: hidden;
  background-color: #008080;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #20B2AA;
  color: black;
}

.topnav a.active {
  background-color: #7FFFD4;
  color: black;
}

#menu {
  z-index: 2;
}

#menu-bar {
  width: 45px;
  height: 40px;
  margin: 30px 0 20px 20px;
  cursor: pointer;
}

.bar {
  height: 6px;
  width: 100%;
  background-color: white;
  display: block;
  border-radius: 5px;
  transition: 0.3s ease;
}

#bar1 {
  transform: translateY(-4px);
}

#bar3 {
  transform: translateY(4px);
}

.nav {
  transition: 0.3s ease;
  display: none;
}

.nav ul {
  padding: 0 22px;
}

.nav li {
  list-style: none;
  padding: 12px 0;
}

.nav li a {
  color: white;
  font-size: 19px;
  text-decoration: none;
  font-family: Courier New;
}

.nav li a:hover {
  color: black;
}

.menu-bg, #menu {
  top: 0;
  left: 0;
  position: absolute;
}

.menu-bg {
  z-index: 1;
  width: 0;
  height: 0;
  margin: 30px 0 20px 20px;
  background: radial-gradient(circle, #008080, #66CDAA);
  border-radius: 50%;
  transition: 0.3s ease;
}

.change {
  display: block;
}

.change .bar {
  background-color: white;
}

.change #bar1 {
  transform: translateY(4px) rotateZ(-45deg);
}

.change #bar2 {
  opacity: 0;
}

.change #bar3 {
  transform: translateY(-6px) rotateZ(45deg);
}

.change-bg {
  width: 520px;
  height: 460px;
  transform: translate(-60%,-30%);
}

h2{
  font-family: Rockwell;
  left: 10px;
  position: relative;
}

p{
  left: 10px;
  position: relative;
  font-family: Times new roman;
  font-size: 23px;
}
</style>

<script>
function menuOnClick() {
document.getElementById("menu-bar").classList.toggle("change");
document.getElementById("nav").classList.toggle("change");
document.getElementById("menu-bg").classList.toggle("change-bg");
}
</script>

</head>
<body>
  <div class="topnav">
<h1>EcoSolutions</h1>
<a href="management.html">Management</a>
<a href="how&where.html">How & Where?</a>
<a href="intro&stats.html">Introduction & statistics</a>
</div>

<div id="menu">
<div id="menu-bar" onclick="menuOnClick()">
<div id="bar1" class="bar"></div>
<div id="bar2" class="bar"></div>
<div id="bar3" class="bar"></div>
</div>
<nav class="nav" id="nav">
<ul>
<b><li><a href="home.html">Home</a></li></b>
<b><li><a href="about.html">About Us</a></li></b>
<b><li><a href="contact.html">Contacts</a></li></b>
  <b><li><a href="miscellanous.html">Miscellanous</a></li></b>
</ul>
</nav>
</div>

<div class="menu-bg" id="menu-bg"></div>
<center>
  <h2 style = "font-family: Times new roman; font-size: 30px"> Linear v. circular production model</h2>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/DmFGsxLcT6k" title="YouTube video
  player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <p>Until recently, the production and consumption model was primarily linear, i.e. it consisted of a sequence of stages
     from resource extraction, production and consumption to the discarding of waste. This system is highly inefficient and unsustainable
      in time. We live on a finite planet in which consumables (fuels, materials) are limited for a demanding and growing population.
       Also, both productive processes and waste generated very often have a high impact on the environment and living beings.</p>

       <p>The way to combat these effects is to change our model of production and consumption, changing from a linear economic model
          to a circular economy, which emulates nature by converting waste into resources. This type of economy promotes, right from
           stage one, the reduction of consumption, taking into account a product’s useful life and, at the end of that, its reuse or
           recycling.</p>

           <p>But, to implement the circular economy model, it is necessary to change the mentality of companies and consumers.
              Companies, for their part, need to adopt product design according to circular economy principles, using waste as
               raw materials and reducing non-reusable products.</p>

               <p>The circular economy production model advocates using as many biodegradable materials as possible in manufacturing
                  consumer goods – biological nutrients – so that these can return to nature without causing environmental damage
                   once their useful lives are over. In cases where it is not possible to use eco-friendly materials – but technical
                    nutrients: electronic and metallic components, batteries, etc. – the aim is to facilitate their simple demounting
                     to give them a new life and reincorporate them in the production cycle to make a new item. When this is not possible,
                     they are to be recycled in an environmentally respectful way.</p>

                     <h2 style = "font-family: Times new roman; font-size: 30px"> Consumers and the 3 Rs rule</h2>

                     <iframe width="560" height="315" src="https://www.youtube.com/embed/qtyBzFV9yTs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                     <p>As for the role of consumers, they also have a key responsibility in terms of how they act. They need to use products responsibly, putting into practice the rule of the 3 Rs: Reduce, Reuse and Recycle.</p>

<p>Reduce implies preventing the formation of waste: modifying production models, our consumption habits and acquiring products responsibly.  Reusing signifies using a product again for the same function (repairing it) or an alternative use, lengthening its useful life. Finally, Recycle permits us to make use of the different materials in waste and introduce them into the production cycle as raw materials.</p>

<p>The 3 Rs rule is hierarchical, i.e. the actions are ordered according to the priority we need to give them:</p>

 <p>First, Reduce consumption of natural resources, products, etc.</p>

<ul style = "font-family: Times new roman; font-size: 23px">
<li>Then, Reuse products</li>
<li>Finally, only when the first two actions are not possible, Recycle.</li>
</ul>

<img src = "C:\Users\Elaine M Paily\Desktop\three-rs.png"/>
<p>But how can we do it? Here are some ideas for putting the 3 Rs into practice as consumers. To Reduce our consumption, we can:</p>

<p> Limit buying use-and-throw products or those that come in voluminous packaging</p>

<ul style = "font-family: Times new roman; font-size: 23px">
  <li>Reduce the use of plastic bags in shopping</li>
  <li>Use electro-domestic equipment more efficiently</li>
  <li>Find the products we need through the collaborative economy</li>
  <li>Make use of public services offered by city and town halls.</li>
  </ul>

  <p>As for the Reuse of products, it is mainly achieved by:</p>

  <ul style = "font-family: Times new roman; font-size: 23px">
    <li>Trying to repair electronic goods instead of buying new ones</li>
    <li>Becoming more creative in giving a new life to objects that have already been used.</li>
    </ul>

    <p>And, finally, to Recycle, we need to separate different waste correctly and
       throw it into the correct container or take it down to the local recycling point.
       Using the 3 Rs rule results in many benefits for society and the planet.
       Changing the production and consumption model, and helping to create sustainable
       development and a better future for everyone, is very much in our own hands.</p>
</center>
</body>
</html>
